# its-envoice-sp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java.bak
src/main/java/be/itseasy/itsenvoice/: ItsEnvoiceAppConfiguration.java  ItsEnvoiceApplication.java  ItsEnvoiceApplicationLauncher.java  StageInitializer.java
src/main/java/be/itseasy/itsenvoice/model/entities/: Address.java  Bank.java  City.java  Company.java  CompanyBankAccount.java  Country.java  CreditNote.java  CreditNoteItem.java  Customer.java  Invoice.java  InvoiceItem.java  Item.java  Parameters.java  User.java
src/main/java/be/itseasy/itsenvoice/model/repositories/: AddressRepository.java  BankRepository.java  CityRepository.java  CompanyBankAccountRepository.java  CompanyRepository.java  CountryRepository.java  CreditNoteItemRepository.java  CreditNoteRepository.java  CustomerRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  ItemRepository.java  ParametersRepository.java  UserRepository.java
src/main/java/be/itseasy/itsenvoice/model/utils/: ItemSpecification.java  JavaFXEntity.java
src/main/java/be/itseasy/itsenvoice/view/components/: ComboBoxAutoComplete.java  HeaderBar.java
src/main/java/be/itseasy/itsenvoice/view/controllers/: CRUDController.java  CompanyController.java  DefaultController.java  ItemController.java  ItemController.java.bak  WindowController.java
src/main/java/be/itseasy/itsenvoice/view/controllers/utils/: ApplicationContextProvider.java  CRUDActionEnum.java  ImagePreviewField.java
src/main/java/be/itseasy/itsenvoice/view/utils/: CitySearchTypeEnum.java
src/main/java/be/itseasy/itsenvoice/viewmodel/services/: CityService.java  CompanyService.java  CountryService.java  ItemService.java
src/main/resources/: application.bak  application.yaml  itsenvoice_en.properties  itsenvoice_fr.properties
src/main/resources/be/itseasy/itsenvoice/fxmls/: company_info.fxml.bak  main-window.fxml
src/main/resources/be/itseasy/itsenvoice/fxmls/cruds/: company.fxml  item.fxml
src/main/resources/be/itseasy/itsenvoice/fxmls/css/: mainstyle.css
