<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="content" stylesheets="@../fxmls/css/mainstyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.itseasy.itsenvoice.view.controllers.WindowController">
    <children>
    </children>

</AnchorPane>
